# susie

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/java/xyz/haofamily/susie/: SusieApplication.java
app/src/main/resources/: application.properties
app/src/test/java/xyz/haofamily/susie/: SusieApplicationTests.java
auth/: build.gradle
auth/src/main/java/xyz/haofamily/susie/auth/: AuthenticationConfigProperties.java  AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationProviderType.java  AuthenticationType.java
auth/src/main/java/xyz/haofamily/susie/auth/token/: AbstractTokenGranter.java  AccessToken.java  AccessTokenRepository.java  AdditionalClaimsProvider.java  DefaultTokenGranter.java  IllegalTokenRequestException.java  RefreshToken.java  RefreshTokenRepository.java  TokenGranter.java  TokenService.java
auth/src/main/java/xyz/haofamily/susie/user/: BasicUser.java  BasicUserRepository.java  JpaAuthenticationProvider.java
auth/src/test/java/xyz/haofamily/susie/auth/: AuthenticationControllerTest.java  AuthenticationIntegrationTest.java  DefaultAuthenticationIntegrationTest.java  JwtRSATokenIntegrationTest.java  JwtTokenIntegrationTest.java  TestConfiguration.java
auth/src/test/resources/: susie-test.jks
content/: README.md  build.gradle
content/src/main/java/xyz/haofamily/susie/content/: ContentHolder.java  ContentHolderListener.java  ContentHolderListenerConfigure.java  ContentHolderRepository.java  ContentItem.java  ContentItemRepository.java  ContentItemType.java  ContentService.java  ContentServiceConfiguration.java  ContentStorageService.java  ContentStorageUtil.java
content/src/main/java/xyz/haofamily/susie/content/local/: LocalContentStorageService.java
content/src/main/java/xyz/haofamily/susie/content/oss/: OssConfigProperties.java  OssContentStorageService.java  OssCredentials.java
content/src/test/java/xyz/haofamily/susie/content/: AnotherTestEntity.java  AnotherTestEntityRepository.java  ApplicationTest.java  DefaultContentStorageServiceTest.java  MultipleContentHolderTest.java  OssConfigurationTest.java  SingleContentHolderTest.java  TestEntity.java  TestEntityRepository.java
