rootProject.name = 'susie'

dependencyResolutionManagement {                            
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    google()
    mavenCentral()
    maven {
        url 'https://csspeechstorage.blob.core.windows.net/maven/'
    }
  }
}

include 'app'
include 'auth'
include 'content'